events { }



http {

  upstream webupstreams{
    # Directs to the process with least number of connections.
    least_conn;
    server 192.168.50.155:80 max_fails=0 fail_timeout=10s;
    server 192.168.50.204:80 max_fails=0 fail_timeout=10s;
    server 192.168.50.234:80 max_fails=0 fail_timeout=10s;
    server 192.168.50.78:80 max_fails=0 fail_timeout=10s;
    keepalive 512;
  }

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  server {
    listen 80;
    server_name localhost;
    
    access_log /var/log/nginx/data-access.log combined;

    location / {
       proxy_pass http://webupstreams/;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
       }
    

         }

  #  server {
  #   listen 443 ssl;
  #   server_name localhost;
    
  #   ssl_certificate /ssl/ca.crt;
  #   ssl_certificate_key /ssl/ca.key;
    
  #   access_log /var/log/nginx/data-access.log combined;

  #   location / {
  #      proxy_pass https://www.google.com:443/;
  #      proxy_set_header X-Real-IP  $remote_addr;
  #      proxy_set_header X-Forwarded-For $remote_addr;
  #      proxy_set_header Host $host;
  #      proxy_set_header X-Forwarded-Proto $scheme;
  #      proxy_redirect https://www.google.com:443/ $scheme://$http_host/;
  #      proxy_http_version 1.1;
  #      proxy_set_header Upgrade $http_upgrade;
  #      proxy_set_header Connection $connection_upgrade;
  #      proxy_read_timeout 20d;
  #      proxy_buffering off;
  #      }
  #  }
}