events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  server {
    listen 80;
    server_name localhost;
    return 301 https://localhost$request_uri;
         }

   server {
    listen 443 ssl;
    server_name localhost;
    
    ssl_certificate /ssl/localhost.crt;
    ssl_certificate_key /ssl/localhost.key;
    
    access_log /var/log/nginx/data-access.log combined;

    location / {
       proxy_pass https://aws-beta-dexter.servers.bqstest.net:443/;
       
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host aws-beta-dexter.servers.bqstest.net;
       proxy_set_header X-Forwarded-Port $server_port;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect https://aws-beta-dexter.servers.bqstest.net:443/ $scheme://$http_host/;
       #proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
       proxy_bind $server_addr;
       }
   }
}