logging {
  level  = "info"
  format = "logfmt"
}

otelcol.receiver.otlp "default" {
  http {
    endpoint="0.0.0.0:4318"
  }
  grpc {}

  output {
    metrics  = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    metrics  = [otelcol.exporter.prometheus.default.input]
  }
}

otelcol.exporter.prometheus "default" {
    forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
    endpoint{
        url = "http://prometheus:9090/api/v1/write"
    }
}